# Learning

./: .project  pom.xml
src/main/java/com/altimetrik/agentFlightbooking/: SpringBootConfig.java
src/main/java/com/altimetrik/agentFlightbooking/Utils/: Flight.java  FlightDetails.java
src/main/java/com/altimetrik/agentFlightbooking/controller/: FlightsController.java
src/main/resources/: flightData.json
src/main/resources/static/: index.jsp
src/main/webapp/WEB-INF/jsp/: flightBooking.jsp  flightDetails.jsp
src/test/java/com/altimetrik/agentFlightbooking/Utils/test/: FlightDetailsTest.java
src/test/java/com/altimetrik/agentFlightbooking/controller/test/: FlightsControllerTest.java
